uk_xenbus_state_to_str
uk_xenbus_devtype_to_str
uk_xenbus_str_to_devtype
uk_xenbus_watch_wait_event
uk_xenbus_watch_notify_event
uk_xenbus_read_driver_state
uk_xenbus_switch_state
uk_xenbus_wait_for_state_change
_xenbus_register_driver
uk_xb_malloc
uk_xb_calloc
uk_xb_free
xs_read
xs_write
xs_ls
xs_rm
xs_char_to_perm
xs_perm_to_char
xs_str_to_perm
xs_perm_to_str
xs_get_acl
xs_set_acl
xs_get_perm
xs_set_perm
xs_del_perm
xs_watch_path
xs_unwatch
xs_transaction_start
xs_transaction_end
xs_debug_msg
xs_read_integer
xs_scanf
xs_printf
xs_get_self_id
